# CacheTest

tywSpringcloud/: pom.xml
tywSpringcloud/api/: pom.xml
tywSpringcloud/api/src/main/java/com/tyw/springcloud/entities/: Dept.java  RabbitMQConsumer.java  RabbitMQProducer.java
tywSpringcloud/api/src/main/java/com/tyw/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
tywSpringcloud/cache/: pom.xml
tywSpringcloud/cache/src/main/java/com/tyw/springcloud/cache/: CacheApplication.java
tywSpringcloud/cache/src/main/java/com/tyw/springcloud/cache/bean/: Department.java  Employee.java
tywSpringcloud/cache/src/main/java/com/tyw/springcloud/cache/config/: RedisConfig.java
tywSpringcloud/cache/src/main/java/com/tyw/springcloud/cache/controller/: DepartmentController.java  EmployeeController.java
tywSpringcloud/cache/src/main/java/com/tyw/springcloud/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
tywSpringcloud/cache/src/main/java/com/tyw/springcloud/cache/service/: DepartmentService.java  EmployeeService.java
tywSpringcloud/cache/src/main/resources/: application.yml
tywSpringcloud/cache/src/main/resources/mybatis/mapper/: UserMapper.xml
tywSpringcloud/config-client/: pom.xml
tywSpringcloud/config-client/src/main/java/com/tyw/springcloud/: ConfigClient3355_App.java
tywSpringcloud/config-client/src/main/java/com/tyw/springcloud/rest/: ConfigClientRest.java
tywSpringcloud/config-client/src/main/resources/: bootstrap.yml
tywSpringcloud/config-service/: pom.xml
tywSpringcloud/config-service/src/main/java/com/tyw/springcloud/: ConfigServer3344_App.java
tywSpringcloud/config-service/src/main/resources/: bootstrap.yml
tywSpringcloud/consumer-dept-80/: pom.xml
tywSpringcloud/consumer-dept-80/src/main/java/com/tyw/springcloud/: DeptConsumer80_App.java
tywSpringcloud/consumer-dept-80/src/main/java/com/tyw/springcloud/cfgbeans/: ConfigBean.java
tywSpringcloud/consumer-dept-80/src/main/java/com/tyw/springcloud/controller/: DeptController_Consumer.java
tywSpringcloud/consumer-dept-80/src/main/java/com/tyw/springcloud/rule/: MyRule.java  MySelfRule.java
tywSpringcloud/consumer-dept-80/src/main/resources/: application.yml
tywSpringcloud/consumer-dept-feign/: pom.xml
tywSpringcloud/consumer-dept-feign/src/main/java/com/tyw/springcloud/: DeptConsumerFeign_App.java
tywSpringcloud/consumer-dept-feign/src/main/java/com/tyw/springcloud/controller/: DeptController_Consumer.java
tywSpringcloud/consumer-dept-feign/src/main/resources/: application.yml
tywSpringcloud/enreka-7003/: pom.xml
tywSpringcloud/enreka-7003/src/main/java/com.tyw.springcloud/: EurekaServer7003_App.java
tywSpringcloud/enreka-7003/src/main/resources/: application.yml
tywSpringcloud/eureka-7001/: pom.xml
tywSpringcloud/eureka-7001/src/main/java/com/tyw/springcloud/: EurekaServer7001_App.java
tywSpringcloud/eureka-7001/src/main/resources/: application.yml
tywSpringcloud/eureka-7002/: pom.xml
tywSpringcloud/eureka-7002/src/main/java/com/tyw/springcloud/: EurekaServer7002_App.java
tywSpringcloud/eureka-7002/src/main/resources/: application.yml
tywSpringcloud/hystrix/: pom.xml
tywSpringcloud/hystrix-dashboard/: pom.xml
tywSpringcloud/hystrix-dashboard/src/main/java/com.tyw.springcloud/: DeptConsumer_DashBoard_App.java
tywSpringcloud/hystrix/src/main/java/com/tyw/springcloud/: DeptProvider8001Hystrix_App.java
tywSpringcloud/hystrix/src/main/java/com/tyw/springcloud/config/: DataSourceConfig.java
tywSpringcloud/hystrix/src/main/java/com/tyw/springcloud/controller/: DeptController.java
tywSpringcloud/hystrix/src/main/java/com/tyw/springcloud/service/: DeptService.java
tywSpringcloud/hystrix/src/main/resources/: application.yml
tywSpringcloud/provider/: pom.xml
tywSpringcloud/provider-8002/: pom.xml
tywSpringcloud/provider-8002/src/main/java/com.tyw.springcloud/: DeptProvider8002_App.java
tywSpringcloud/provider-8002/src/main/resources/: application.yml
tywSpringcloud/provider-8003/: pom.xml
tywSpringcloud/provider-8003/src/main/java/com.tyw.springcloud/: DeptProvider8003_App.java
tywSpringcloud/provider-8003/src/main/java/com.tyw.springcloud/config/: DataSourceConfig.java
tywSpringcloud/provider-8003/src/main/java/com.tyw.springcloud/controller/: DeptController.java
tywSpringcloud/provider-8003/src/main/resources/: application.yml
tywSpringcloud/provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
tywSpringcloud/provider/src/main/java/com/tyw/springcloud/: DeptProvider8001_App.java
tywSpringcloud/provider/src/main/java/com/tyw/springcloud/dao/: DeptDao.java
tywSpringcloud/provider/src/main/java/com/tyw/springcloud/service/: DeptService.java
tywSpringcloud/provider/src/main/java/com/tyw/springcloud/service/impl/: DeptServiceImpl.java
tywSpringcloud/provider/src/main/resources/: application.yml
tywSpringcloud/rabbit/: pom.xml
tywSpringcloud/zuul/: pom.xml
tywSpringcloud/zuul/src/main/java/com/tyw/springcloud/: Zuul_9527_StrartSpringCloudApp.java
tywSpringcloud/zuul/src/main/resources/: application.yml
