Manifest-Version: 1.0
Class-Path: spring-boot-actuator-autoconfigure-2.0.1.RELEASE.jar bcpro
 v-jdk15on-1.56.jar amqp-client-5.1.2.jar spring-core-5.0.5.RELEASE.ja
 r jackson-annotations-2.9.0.jar HdrHistogram-2.1.10.jar spring-boot-s
 tarter-2.0.1.RELEASE.jar hibernate-validator-6.0.9.Final.jar spring-b
 oot-starter-amqp-2.0.1.RELEASE.jar spring-tuple-1.0.0.RELEASE.jar org
 .eclipse.jgit.http.apache-4.11.0.201803080745-r.jar spring-context-5.
 0.5.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar netty-codec-http-4.
 1.23.Final.jar jboss-logging-3.3.2.Final.jar spring-rabbit-2.0.3.RELE
 ASE.jar spring-tx-5.0.5.RELEASE.jar tomcat-embed-core-8.5.29.jar nett
 y-codec-4.1.23.Final.jar spring-integration-core-5.0.4.RELEASE.jar sp
 ring-security-crypto-5.0.4.RELEASE.jar spring-boot-starter-json-2.0.1
 .RELEASE.jar spring-retry-1.2.2.RELEASE.jar httpclient-4.5.5.jar spri
 ng-boot-actuator-2.0.1.RELEASE.jar javax.annotation-api-1.3.2.jar cla
 ssmate-1.3.4.jar spring-webflux-5.0.5.RELEASE.jar tomcat-embed-el-8.5
 .29.jar spring-aop-5.0.5.RELEASE.jar jackson-module-parameter-names-2
 .9.5.jar objenesis-2.6.jar LatencyUtils-2.0.3.jar log4j-to-slf4j-2.10
 .0.jar tomcat-embed-websocket-8.5.29.jar ganymed-ssh2-build210-hudson
 -1.jar spring-cloud-stream-binder-rabbit-2.0.1.RELEASE.jar spring-boo
 t-starter-logging-2.0.1.RELEASE.jar snakeyaml-1.19.jar spring-beans-5
 .0.5.RELEASE.jar spring-cloud-config-server-2.0.1.RELEASE.jar jackson
 -databind-2.9.5.jar logback-core-1.2.3.jar springloaded-1.2.8.RELEASE
 .jar spring-cloud-starter-2.0.1.RELEASE.jar netty-resolver-4.1.23.Fin
 al.jar netty-handler-4.1.23.Final.jar spring-boot-starter-actuator-2.
 0.1.RELEASE.jar netty-codec-socks-4.1.23.Final.jar netty-handler-prox
 y-4.1.23.Final.jar kryo-shaded-3.0.3.jar reactive-streams-1.0.2.jar n
 etty-transport-4.1.23.Final.jar netty-common-4.1.23.Final.jar commons
 -codec-1.11.jar netty-transport-native-unix-common-4.1.23.Final.jar r
 eactor-netty-0.7.6.RELEASE.jar spring-cloud-stream-binder-rabbit-core
 -2.0.1.RELEASE.jar spring-cloud-stream-2.0.1.RELEASE.jar commons-net-
 3.6.jar http-client-2.0.1.RELEASE.jar spring-boot-starter-web-2.0.1.R
 ELEASE.jar JavaEWAH-1.1.6.jar spring-integration-tuple-1.0.0.RELEASE.
 jar jackson-datatype-jdk8-2.9.5.jar spring-boot-devtools-2.0.1.RELEAS
 E.jar log4j-api-2.10.0.jar spring-boot-starter-tomcat-2.0.1.RELEASE.j
 ar logback-classic-1.2.3.jar spring-messaging-5.0.5.RELEASE.jar sprin
 g-boot-starter-validation-2.0.1.RELEASE.jar spring-boot-configuration
 -processor-2.0.1.RELEASE.jar reactor-core-3.1.6.RELEASE.jar spring-cl
 oud-config-client-2.0.1.RELEASE.jar spring-cloud-commons-2.0.1.RELEAS
 E.jar micrometer-core-1.0.3.jar bcpkix-jdk15on-1.56.jar spring-jcl-5.
 0.5.RELEASE.jar httpcore-4.4.9.jar spring-integration-jmx-5.0.4.RELEA
 SE.jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.jar spring-cloud-star
 ter-stream-rabbit-2.0.1.RELEASE.jar jackson-core-2.9.5.jar spring-web
 -5.0.5.RELEASE.jar spring-cloud-starter-config-2.0.1.RELEASE.jar vali
 dation-api-2.0.1.Final.jar jzlib-1.1.1.jar org.eclipse.jgit-4.11.0.20
 1803080745-r.jar spring-amqp-2.0.3.RELEASE.jar spring-cloud-starter-b
 us-amqp-2.0.0.RELEASE.jar spring-cloud-context-2.0.1.RELEASE.jar spri
 ng-boot-autoconfigure-2.0.1.RELEASE.jar minlog-1.3.0.jar spring-webmv
 c-5.0.5.RELEASE.jar netty-buffer-4.1.23.Final.jar spring-expression-5
 .0.5.RELEASE.jar spring-integration-amqp-5.0.4.RELEASE.jar spring-boo
 t-2.0.1.RELEASE.jar jsch-0.1.54.jar spring-security-rsa-1.0.5.RELEASE
 .jar spring-cloud-bus-2.0.0.RELEASE.jar netty-transport-native-epoll-
 4.1.23.Final.jar
Main-Class: com.tyw.springcloud.ConfigServer3344_App

